\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\newlabel{fig:ufsj-logo-2018}{{}{1}}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUÇÃO}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proposta}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}IMPLEMENTAÇÃO}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Força bruta}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Árvore de recursão de um grid de dimensões 3x4}}{2}{}\protected@file@percent }
\newlabel{fig:Arvore de recursão}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Complexidade da solução por força bruta}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico da solução utilizando força bruta}}{3}{}\protected@file@percent }
\newlabel{fig:grafico forca bruta}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programação dinâmica}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Complexidade da solução por programação dinâmica}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfico da solução utilizando programação dinâmica}}{5}{}\protected@file@percent }
\newlabel{fig:grafico programacao dinamica }{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}AVALIAÇÃO DE RESULTADOS}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela resultados força bruta}}{6}{}\protected@file@percent }
\newlabel{Tabela: Forca Bruta}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela resultados programação dinâmica}}{7}{}\protected@file@percent }
\newlabel{Tabela: Programacao Dinamica}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CONCLUSÃO}{9}{}\protected@file@percent }
\citation{Cormen2012}
\bibstyle{apalike}
\bibdata{bibliografia}
\bibcite{Cormen2012}{CORMEN et~al., 2012}
\@writefile{toc}{\contentsline {section}{REFERÊNCIAS}{10}{}\protected@file@percent }
\gdef \@abspage@last{13}
